class Solution {
    public int[] searchRange(int[] nums, int target) {
        int n = nums.length;
        int i = 0;
        int j = n - 1;

        int[] k = new int[2];
        int f = -1;
        int h = -1;
        k[0] = f;
        k[1] = h;

        while (i <= j) {
            int m = (i + j) / 2;
            if (nums[m] > target) {
                j = m - 1;
            } else if (nums[m] < target) {
                i = m + 1;
            } else {
                f = m;
                j = m - 1;
            }
        }

        i = 0;
        j = n - 1;

        while (i <= j) {
            int m = (i + j) / 2;
            if (nums[m] > target) {
                j = m - 1;
            } else if (nums[m] < target) {
                i = m + 1;
            } else {
                h = m;
                i = m + 1;
            }
        }

        k[0] = f;
        k[1] = h;

        return k;
    }
}

